
# wont auto commit proxies and etc
DEBUG_MODE=1

# to get them, check out here: https://core.telegram.org/api/obtaining_api_id#obtaining-api-id
API_ID=14699743
API_HASH=0cef89ed2c8025c16d2b4d42a1b8d792

PROXY_URL=IF_BE_SET_IT_WILL_USE_PROXY_TO_CONNECT_TO_TELEGRAM

# seperate them by '@' u can find some chaneles here: https://github.com/yebekhe/TelegramV2rayCollector
PROXY_CHANNELS=forwardv2ray@reality_daily@PrivateVPNs@VlessConfig

# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#personal-access-tokens-classic
GITHUB_TOKEN=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
REPO=xray-proxy-grabber-telegram
CHANNEL_ID=-1001764670025
